// Keyframes
@keyframes menu-hovered
    0%
        right: 0
        width: 20px
    50%
        right: auto
        width: 3px
    50.1%
        right: 17px
        width: 3px
    100%
        right: 0
        width: 20px

// Layout
body:not(.is-loaded) *
    transition-duration: 0s !important
::selection
    background: transparentize($color-accent, .7)
    color: white
    text-shadow: none
::-moz-selection
    background: transparentize($color-accent, .7)
    color: white
    text-shadow: none 
main
    min-height: 100vh
    transition: background .3s ease, color .3s ease
    background: var(--color-background)
    position: relative
    z-index: 10
    // This pseudo-element handles last block margin-bottom
    &::after
        content: ''
        display: block
        height: 1px

@include media-breakpoint-up(desktop)
    body
        padding-bottom: 100vh

.hero
    transition: color .3s ease
    
// Header
header#document-header 
    pointer-events: none
    .logo
        display: flex
        font-size: $header-logo-font-size
        font-style: italic
        gap: 24px
        line-height: 120%
        text-decoration: none
        transition: opacity .35s
        @include media-breakpoint-down(desktop)
            font-size: pxToRem(22)
            gap: 12px
            z-index: 9
        img
            margin-left: -2px
        em
            margin-top: -2px
    nav
        position: relative
        @include media-breakpoint-down(desktop)
            padding-top: 30px
        @include media-breakpoint-up(md)
            padding-top: var(--grid-gutter)
        > .container 
            align-items: flex-start
            height: $header-logo-height
            @include media-breakpoint-up(md)
                height: $header-logo-height-desktop
            > *
                pointer-events: all
        button[type="button"][aria-controls="navigation"]
            align-items: center
            display: flex
            height: 50px
            justify-content: flex-end
            transform: translateY(-15.5px)
            width: 50px
            z-index: 9
            span:first-of-type, &::after, &::before
                background: var(--color-text)
            span, span:first-of-type, &::after, &::before
                content: ''
                font-size: 0
                height: 1px
                right: 0
                position: absolute
                transform-origin: center
                transition: transform 0.28s 0.2s ease-in-out
                width: 20px
                &::after, &::before
                    content: ""
            &::after
                transform: translateY(9px)
            &::before
                transform: translateY(-9px)
            span:not(:first-of-type)
                &::after, &::before
                    background: var(--color-text)
                    content: ''
                    height: 1px
                    left: 0
                    position: absolute
                    transform-origin: center
                    transition: transform 0.28s ease-in-out
                    width: 20px
                &::after
                    transform: rotate(-45deg) scaleX(0)
                &::before
                    transform: rotate(45deg) scaleX(0)
            &:hover
                &::before
                    animation: 0.3s 0.14s menu-hovered ease-in-out
                span:first-of-type
                    animation: 0.3s 0.07s menu-hovered ease-in-out
                &::after
                    animation: 0.3s 0s menu-hovered ease-in-out
        .menu
            backface-visibility: hidden
            background: var(--color-background)
            bottom: 0
            color: var(--color-text)
            height: 100vh
            max-height: unset
            margin-top: 0
            overflow: hidden
            position: fixed
            right: 0
            top: 0
            transform: translateX(100%)
            transition: transform .3s ease
            width: 100%
            ul 
                @extend .container
                display: flex
                align-items: flex-start
                flex-direction: column
                gap: $spacing-2
                margin: 0
                a
                    @include h2
                    padding: 0
                    text-decoration: none
                    transition: opacity .3s ease
                    @include media-breakpoint-up(md)
                        @include h1
                &:hover a,
                &:focus-within a
                    color: var(--color-text)
                    opacity: .35
                a:hover
                    opacity: 1
                    
            @include media-breakpoint-up(desktop)
                padding-top: 253px
                width: calc(50vw + min(1040px, calc(100vw - 390px)) / 2)
            @include media-breakpoint-up(lg)
                width: calc(50vw + min(1010px, calc((100vw - 100px) * (10/12) - 110px)) / 2)
            @include media-breakpoint-down(desktop)
                margin: 0
                max-height: unset
                ul 
                    align-items: flex-start
                    justify-content: center
                    height: 100%
                    li 
                        border: none
                        a
                            @include h1
                
    html.is-scrolling-down:not(.has-menu-opened) &
        @include media-breakpoint-down(desktop)
            transform: translateY(0)
            .logo
                opacity: 0
        @include media-breakpoint-up(desktop)
            &:not(:hover)
                transform: translateY(0)
                .logo
                    opacity: 0
                    
main
    background: var(--color-background)
    position: relative

// Hero
.hero
    transition: color .3s ease
    a
        @include link
        .has-menu-opened &
            @include link(white)

@include media-breakpoint-up(desktop)
    body
        padding-bottom: 100vh
    footer#document-footer
        position: fixed
        bottom: 0
        height: 100vh
        width: 100%

// Footer
footer#document-footer
    background: var(--color-text)
    color: var(--color-background)
    font-size: $body-size-desktop
    opacity: 0
    padding-bottom: var(--grid-gutter)
    padding-top: var(--grid-gutter)
    &.is-visible
        opacity: 1
    .container
        position: relative
    ul li a
        color: var(--color-background)
        opacity: 0.65
        text-decoration: none
        transition: color .3s ease
        &:hover
            color: var(--color-background)
            opacity: 1
            text-decoration: none
    .footer-social li,
    .footer-legals li
        font-size: $body-size-desktop
    nav li,
    nav li a,
    nav li span
        font-family: $heading-font-family
        font-size: pxToRem(22)
        line-height: pxToRem(36)
        text-decoration: none
    nav li span
        color: var(--color-background)
        opacity: 0.4
    .footer-logo
        align-items: flex-end
        display: flex
        a
            width: fit-content
            &::after
                display: none
            + a
                margin-left: var(--grid-gutter)
    @include media-breakpoint-up(xxl)
        padding-top: calc(#{var(--grid-gutter)} * 2)
        .footer-logo
            bottom: var(--grid-gutter)
        nav 
            margin-top: -14px
            @media screen and (min-height: 800px)
                li + li
                    margin-top: $spacing-2
    @include media-breakpoint-up(xl)
        justify-content: space-between
        nav li + li 
            margin-top: 0
        @media screen and (max-height: 800px)
            justify-content: flex-end
        @media screen and (min-height: 950px)
            nav li,
            nav li a,
            nav li span
                margin-bottom: 0
            .footer-logo
                > img
                    width: columns(2)
    @include media-breakpoint-up(lg)
        nav li,
        nav li a,
        nav li span
            font-size: pxToRem(40)
            line-height: 1.4
    @media screen and (min-height: 850px)
        nav li,
        nav li a,
        nav li span
            font-size: pxToRem(55)
            line-height: pxToRem(75)
    @include media-breakpoint-up(desktop)
        display: flex
        flex-direction: column
        address
            width: columns(3)
            p
                margin-bottom: $spacing-3
        nav
            margin-left: auto
            width: columns(5)
            @media screen and (max-height: 700px)
                li,
                li a,
                li span
                    font-size: pxToRem(32)
                    line-height: pxToRem(45)
        .footer-logo
            bottom: var(--grid-gutter)
            left: var(--grid-gutter)
            position: absolute
            width: columns(5)
            > img 
                margin-left: calc(#{offset(2)} + #{var(--grid-gutter)})
                width: columns(1.5) // TODO CHECK
                @media screen and (max-height: 800px)
                    width: columns(1.5) // TODO CHECK
                @media screen and (max-height: 600px)
                    width: columns(1.2) // TODO CHECK
        .container:first-of-type
            justify-content: unset
            gap: var(--grid-gutter)
            flex: 1
        .container:last-of-type
            justify-content: space-between
            padding-top: 0
            ul
                align-items: center
                display: flex
                gap: $spacing-3
                li + li
                    margin: 0
    @include media-breakpoint-down(desktop)
        address > p
            margin-bottom: $spacing-3
        nav li,
        nav li a,
        nav li span
            font-size: pxToRem(36)
            line-height: 1.4
        .footer-logo
            flex-direction: row-reverse
            justify-content: space-between 
            margin-bottom: $spacing-5
            width: 100%
            > img
                width: columns(3)
        .container + .container 
            margin-top: $spacing-2
            div + div
                margin-top: $spacing-2
    @include media-breakpoint-down(md)
        .footer-logo 
            > img
                width: columns(4) // TODO CHECK
    @include media-breakpoint-down(sm)
        .footer-logo > img
            width: columns(5)

// Menu opened
.has-menu-opened 
    header#document-header 
        nav button[type="button"][aria-controls="navigation"]
            span:last-of-type
                background: none !important
        nav .header-button[aria-expanded="true"]
            span:not(:first-of-type)
                &::after
                    content: ""
                    transform: rotate(-45deg) scaleX(1)
                    transition-delay: 0.15s
                &::before
                    content: ""
                    transform: rotate(45deg) scaleX(1)
                    transition-delay: 0.25s
            &::after
                transform: translateY(9px) scaleX(0)
                transition-delay: 0.15s
            span:first-of-type
                transform: scaleX(0)
                transition-delay: 0s
            &::before
                transform: translateY(-9px) scaleX(0)
                transition-delay: 0.1s
        .menu
            transform: translateX(0)
    header#document-header nav .logo 
        color: var(--color-background)
        transition: color .3s ease
    .full-width
        .block-posts--list 
            article
                border-bottom: 1px solid transparentize(white, .8)
    @include media-breakpoint-up(desktop)
        main
            background: var(--color-text)
            color: var(--color-background)
        .hero
            color: var(--color-background)
        header#document-header nav .logo 
            color: var(--color-background)
            transition: color .3s ease
        .block-testimonials blockquote p
            background: var(--color-background)
            transition: color .3s ease
        a,
        .link,
        .categories__term .posts--list .post a,
        .post-categories a
            @include link(var(--color-background))
            transition: color .3s ease
        .posts-navigation,
        .siblings-navigation
            border-color: var(--color-background)
            transition: border-color .3s ease
.posts-navigation ul a
    transition: color .2s ease
    &:hover
        color: $color-text-alt
th
    font-weight: normal
    @include meta

// Dark mode
@media (prefers-color-scheme: dark)
    header#document-header nav 
        .logo
            color: white
            img
                filter: invert(1)
    footer#document-footer
        .footer-logo a img
            filter: invert(1)
    @include media-breakpoint-up(desktop)
        .has-menu-opened
            header#document-header nav .logo
                img
                    filter: invert(0)
                
@media (prefers-color-scheme: light)
    .has-menu-opened
        header#document-header nav .logo
            img
                filter: invert(1)